                                      Final Report 

TABLES 

  -31 - 
﻿                                                                                          Final Report 

                                               Table 1 

          Tiinepoint     Soil                   Unit     Organic      2M         2M 
   Unit                 Extract     Residue     Wash      Traps     NaOH 1     NaOH 2        Total 

   Al       0 hour       98,7         0.5       ND         NA         NA         NA           99.2 
   A2       0 hour       104.4        0.5       ND         NA         NA         NA          104.9 
            Mean         101.6        0.5       ND         NA         NA         NA          102.1 

   A29      7 da}'       74.1        18.2       ND         0.0        8.5        0.0         100.8 
   A30      7 day        76.2        17.9       ND         0.0        7.3        0.0         101.4 
            Mean         75.2        18.1       ND         0.0        7.9        0.0         101.1 

   A3       14 day       70.8        22.2       ND         0.0        11.0       0.0         104.0 
   A4       14 day       67.2        24.4       ND         0.0        11.1       0.0         102.7 
            Mean         69.0        23.3       ND         0.0        11.1       0.0         103.4 

   A5       32 day       58.3        29.2       ND         0.0        14.7       0.2         102.4 
   M        32 day       59.6        28.9       ND         0.0        14.0       0.0         102.5 
            Mean         59.0        29.1       ND         0.0        14.4       0.1         102.5 

   A7       61 day       47.1        31,3       ND         ND         23.4       0.0         101.8 
   A8       61 day       44.6        32.5       ND         0.0        24.3       0.0         101.4 
            Mean         45.9        31.9       ND         0.0        23.9       0.0         101.6 

   A9       90 day       33.8        33.9       ND         0.0        31.0       0.0          98.7 
  A10       90 day       35.1        32.9        0.0       ND         31.2       0.0          99.2 
            Mean         34.5        33.4       0.0        0.0        31.1       0.0          99.0 

  All      120 day       27.8        35.4       ND         0.0        35.2       0.0          98.4 
  A12      120 day       26.4        37.1       ND         0.0        35.4       0.2          99.1 
            Mean         27.1        36.3       ND         0.0        35.3       0.1          98.8 

Organic 1raps = Ethanediol & 2% liquid paraffin in xylene 
NA = Not applicable, ND = Not detected 

                                                -32- 
﻿                                                                                             Final Report 

                                                Table 2 

          Timepoint       Soil                   Unit      Organic      2M          2M 
   Unit                 Extract      Residue     Wash       Traps     NaOH  1    NaOH 2         Total 

    B)      0 hour       102.6         0.3        ND         NA         NA         NA           102.9 
    B2      0 hour       101.1         0.4        ND         NA         NA         NA           101.5 
             Mean        101.9         0.4        ND         NA         NA         NA           102.2 

   B29       7 day        85.0        11.2        ND         0.0        5.8         0.0         102.0 
   B30       7 day        86.6        11.2        ND         0.0        5.3         0.0         103.1 
            Mean         85.8         11.2        ND         0.0        5.6         0.0         102.6 

   B3       1 4 day      74.6         16.1        ND         0.1        9.5         0.0         100.3 
   B4       14 day       75.2         15.7        ND         0.0        9.1         0.0         100.0 
            Mean         74.9         15.9        ND         0.1        9.3         0.0         100.2 

   B5       32 day       54.5         24.9        ND         0.1        20.5        0.1         100.1 
   Bo       32 day       54.7         24.7        ND         0.0        20.4        0.1         99.9 
            Mean         54.6         24.8        ND         0.1        20.5        0.1         100.0 

   B"       61 day       36.1         31.1        ND         0.0        31.6        0.6         99.4 
   B8       61 day       39.8         29.8        ND         0.0        30.2        0.1         99.9 
            Mean         38.0         30.5        ND         0.0        30.9        0.4         99.7 

   B9       90 day       26.9         34.6        0.0        0.0        35.8        0.1         97.4 
   BIO      90 day       25.4         36.0        ND         0.0        36.9        0.1         98.4 
            Mean         26.2         35.3        0.0        0.0        36.4        0.1         97.9 

   B11     120 day       20.3         35.1        ND         0.0        42.9        0.0         98.3 
   B12     120 day       14.9         37.2        ND         0.0        43.3        0.2         95.6 
            Mean         17.6         36.2        ND         0.0        43.1        0.1         97.0 

Organic Traps = Ethanediol & 2% liquid paraffin  in xylene 
NA = Not applicable, ND = Not detected 

                                                 -33 - 
﻿                                                                                              Final Report 

                                                 Table 3 

           Timepoint      Soil                    Unit     Organic       2M          2M 
   Unit                  Extract     Residue     Wash       Traps      NaOH  1    NaOH 2         Total 

    Cl      0 hour        100.0         1.0       ND         NA          NA         NA           101.6 
    C2      0 hour        101.1         1.0       ND         NA          NA         NA           102.1 
             Mean         100.9        1.0        ND         NA          NA         NA           101.9 

   C29       7 day        76.0         22.5       ND          0.0        2.1         0.0         101.2 
   C30       7 day        74.9         23.4       ND          0.0        2.4         0.0         100.7 
             Mean         75.8         23.0       ND          0.0        2.3         0.0         101.0 

   C3       14 day        64.1         32.0       ND          0.0        4.6         0.0         100.7 
   C4       14 day        63.2         32.8       ND          0.0        4.4         0.1         100.5 
             Mean         63.7         32.4       ND          0.0        4.5         0.1         100.6 

   C5       32 day        45.1         46.4       ND          0.0        8.7         0.0         100.2 
   C6       32 day        50.6         39.9       ND          0.0        10.5        0.0         101.0 
             Mean         47.9         43.2       ND          0.0        9.6         0.0         100.6 

   C7       61 dav        29.8         55.5       ND          0.0        13.7        0.1         99.1 
   C8       61 day        30.7         52.7       ND          0.0        14.7        0.0         98.1 
             Mean         30.3         54.1       ND          0.0        14.2        0.1         98.6 

   C9       90 day        27.1         51.4       ND          0.0        20.9        0.3         99.7 
   CIO      90 day        23.6         58.7       ND          0.0        17.3        0.1         99.7 
             Mean         25.4         55.1       ND          0.0        19.1        0.2         99.7 

   C11      120 day       23.3         53.1       ND          0.0        21.6        0.1         98.1 
   C12      120 day       19.6         60.6       ND          0.0        18.7        0.0         98.9 
            Mean          21.5         56.9       ND          0.0        20.2        0.1         98.5 

Organic Traps = Ethanediol & 2% liquid paraffin  in xylene 
NA = Not applicable, ND = Not detected 

                                                  -34- 
﻿                                                                                  Final Report 

                                      Table 4 

Unit          Timepoint        Residue      Reflux Extract     Organic         Aqueous 
                                                                Phase            Phase 

 A3             14 day           22.2            15.0            11.7             2.7 
 A4             14  day          24.4            16.0            12.9             2.8 
                Mean             23.3            15.5            12.3             2.8 

 A5            32 day            29.2            19.0            15.5             3.1 
 A6            32 day            28.9            18.5            15.0             3.1 
                Mean             29.1            18.8            15.3             3.1 

 A7            61 day            31.3            19.2            15.2             3.5 
 A8            61 day            32.5            19.6            15.2             4.1 
                Mean             31.9            19.4            15.2             3.8 

 A9            90 day            33.9            21.2            17.1             3.9 
A10            90 dav           32.9             20.1            16.6             3.7 
                Mean             33.4            20.7            16.9             3.8 

A11            120 day           35.4            21.9            17.9             3.8 
A12            120 dav           37.1            22.7            18.6             3.8 
                Mean             36.3            22.3            18.3             3.8 

                                        -35 
﻿                                                                                   Final Report 

                                       Table 5 

Unit          Timepoint        Residue       Reflux Extract     Organic         Aqueous 
                                                                 Phase            Phase 

 B3             14 day           16.1            12.0             9.5              2.4 
 B4             14 day           15.7            12.0             9.5              2.2 
                Mean             15.9            12.0             9.5              2.3 

 B5            32 day            24.9            17.5             13.0             3.8 
 B6            32 day            24.7            17.4             13.3             3.8 
                Mean             24.8            17.5             13.2             3.8 

 B7            61 day            31.1            21.2             15.7             5.2 
 B8            61 day            29.8            20.2             15.3             4.7 
                Mean             30.5            20.7             15.5             5.0 

 B9            90 day            34.6            23.0             17.6             5.0 
BiO            90 day            36.0            23.7             17.9             5.2 
                Mean             35.3            23.4             17.8             5.1 

Bll            120 day           35.1            23.7             18.2             5.3 
B12            120 day           37.2            23.6             17.0             5.4 
                Mean             36.2            23.7             17.6             5.4 

                                        -36- 
﻿                                                                                       Final Report 

                                         Tabic 6 

Unit           Timepoint         Residue       Reflux Extract      Organic          Aqueous 
                                                                    Phase             Phase 

C29              7 day             22.5             11.0             10.5              0.5 
C30              7  day            23.4             11.1             10.8              0.5 
                 Mean              23.0             11.1             10.7              0.5 

 C3             1 4 day            32.0             14.4             13.4              0.9 
 C4             1 4 day            32.8             15.0             14.2              0.8 
                 Mean              32.4             14.7             13.8              0.9 

 C5             32 day             46.4             17.6             16.4              1.2 
 C6             32 day             39.9             18.3             16.8              1.1 
                 Mean              43.2             18.0             16.6              1.2 

 C7             61 day             55.5             16.7             14.9              1.7 
 C8             61 day             52.7             16.6             14.6              1.6 
                 Mean              54.)             16.7             14.8              1.7 

 C9             90 day             51.4             17.3             15.8              1.6 
CIO             90 day             58.7             16.9             15.)              1.9 
                 Mean              55.1             17.1             15.5              1.8 

Cl)             120 day            53.1             18.9             17.4              1.6 
C12             120 da\            60.6             17.1             16.7              0.7 
                Mean               56.9             18.0             17.1              1.2 

                                          -37- 
﻿                                                                                     Final Repon 

                                        Table 7 

Unit           Residue           Reflux          Humic            Fulvic           Humin 
                                 Extract          Acid             Acid 

A12              37.1             22.7             3.3              3.7              5.4 

B12              37.2             23.6             2.7              7.1              3.4 

02               60.6             17.1             6.4             11.9             22.8 

                                         -38- 
﻿                                                                Covance Study Number 0333/236 
                                                                                      Final Report 

                                          Table 8 

    Unit       Sampling       HTFP        Largest                  Unresolved      Total 
                Interval                 Unknown      Unknowns     Background 

     Al         0 hour        98.6          ND           ND            0.1          98.7 
     A2         0 hour        103.4         ND           ND            1.0         104.4 
                 Mean         101.0         ND           ND            0.5         101.6 

    A29          7 day        74.0          ND           ND            0.1          74.1 
    A30          7 day        75.5          ND           ND            0.7          76.2 
                Mean          74.7          ND           ND            0.4          75.2 

     A3         14 day        69.8          0.9          ND            0.1          70.8 
     A4         14 day        66.4          ND           0.8           0.0          67.2 
                Mean          68.1          0.5          0.4           0.1          69.0 

     A5         32 day        58.2          ND           ND            0.1          58.3 
     A6         32 day        57.9          1.6          ND            0.2          59.6 
                Mean          58.0          0.8          ND            0.1          59.0 

     A7         61 day        45.8          0.6           0.7          0.1          47.1 
     A8         61 day        44.2          0.3          ND            0.1          44.6 
                Mean          45.0          0.4          0.4           0.)          45.9 

     A9         90 day        32.8          0.7          ND            0.3          33.8 
    A10         90 day        34.5          0.6          ND            0.0          35.1 
                Mean          33.7          0.6          ND            0.2          34.5 

    A11        120 day        26.5          0.7          0.2           0.4          27.8 
    A12        120 day        25.5          0.8          ND            0.1          26.4 
                Mean          26.0          0.7          0.1           0.3          27.) 

ND = Not detected 

                                           -39- 
﻿                                                                                        Final Report 

                                           Table 9 

     Unit        Sampling       HTFP        Largest                   Unresolved      Total 
                 Interval                  Unknown      Unknowns     Background 

      Bl          0 hour        101.1         0.7           ND           0.8          102.6 
      B2          0 hour        100.7         ND            ND           0.5          101.1 
                  Mean          100.9         0.4          ND            0.6          101.9 

     B29          7 day         84.2          ND            ND           0.8          85.0 
     B30          7 day         86.0          ND            ND           0.6          86.6 
                  Mean          85.1          ND            ND           0.7          85.8 

      B3          14 day        74.5          ND            ND           0.1          74.6 
      B4          14 day        74.6          0.2           ND           0.5          75.2 
                  Mean          74.5          0.1           ND           0.3          74.9 

      B5          32 day        51.0          1.7           1.4          0.5          54.5 
      B6          32 day        52.6          0.8           0.8          0.5          54.7 
                  Mean          51.8          1.2           1.1          0.5          54.6 

      Bl          61 day        31.9          1.8           1.3           1.0         36.1 
      BS          61 day        36.7          0.8           2.2          0.2          39.8 
                  Mean          34.3          1.3           1.7          0.6          38.0 

      B9          90 day        23.9          0.8           2.3          0.0          26.9 
     BIO          90 day        22.3          0.8           2.2          0.1          25.4 
                  Mean          23.1          0.8           2.2          0.1          26.2 

     Bll         120 day        17.2          0.8           2.0          0.3          20.3 
     B12         120 day        12.9          0.2           1.6          0.2           14.9 
                  Mean          15.0          0.5           1.8          0.2           17.6 

ND = Not  detected 

                                            -40- 
﻿                                                                                   Final Report 

                                        Table 10 

     Unit      Sampling       HTFP        Largest                 Unresolved     Total 
                Interval                 Unknown     Unknowns     Background 

     Cl          0 hour       99.4          0.7         ND           0.5          100.6 
     C2          0 hour       100.8         ND          ND           0.3          101.1 
                 Mean         100.1         0.4         ND           0.4          100.9 

     C29         7 day        75.9          0.2         ND           0.5          76.6 
     C30         7 day        74.1          0.5         ND           0.3          74.9 
                 Mean         75.0          0.4         ND           0.4          75.8 

     C3          14 day       63.9         ND           ND           0.3          64.1 
     C4          14 day       63.2         ND           ND           0.0          63.2 
                 Mean         63.5         ND           ND           0.1          63.7 

     C5         32 day        44.1          0.7         ND           0.4          45.1 
     C6         32 day        50.0          0.6         ND           0.0          50.6 
                 Mean         47.0          0.6         ND           0.2          47.9 

     C7         61 day        29.3          0.4         ND           0.1          29.8 
     C8         61 day        30.0          0.7         ND           0.0          30.7 
                 Mean         29.7          0.5         ND           0.0          30.3 

     C9         90 day        25.5          1.5         ND           0.1          27.1 
     CIO        90 dav        22.5          1.1         ND           0.0          23.6 
                 Mean         24.0          1.3         ND           0.1          25.4 

     C11        120 day       21.6          1.6         ND           0.1          23.3 
     C12        120 day       18.4          0.9         ND           0.3          19.6 
                 Mean         20.0          1.3         ND           0.2          21.5 

ND = Not detected 

                                          -41 - 
﻿                                                                                         Final Report 

                                           Table 11 

     Unit       Sampling        HTFP         Largest                  Unresolved       Total 
                 Interval                   Unknown      Unknowns     Background 

      A3          14 day         11.1          0.6          ND            0.1           11.7 
      A4          14 day         11.5          1.0          0.3           0.1           12.9 
                  mean           11.3          0.8          0.2           0.1           12.3 

      A5          32 day         13.3          0.9          1.2           0.1           15.5 
      A6          32 day         13.4          0.4          1.2           0.0           15.0 
                  mean           13.4          0.7          1.2           0.0           15.3 

      A7          61 da>         13.7          0.4          1.1           0.0           15.2 
      A8          61 day         13.9          0.3          0.9           0.1           15.2 
                  mean           13.8          0.4          1.0           0.1           15.2 

      A9          90 day         12.4          3.0          1.6           0.1           17.1 
     A10         90 day          8.1           7.0          1.4           0.1          16.6 
                  mean           10.3          5.0          1.5           0.1          16.9 

     All         120dav          9.8           6.2          1.8           0.1          17.9 
     A12         120day          16.5          1.5          0.5           0.2          18.6 
                  mean           13.1          3.8          1.2           0.1           18.3 

ND = Not  detected 

                                            -42 - 
﻿                                                                                   Final Report 

                                      Table 12 

Unit        Sampling       HTFP         Largest                  Unresolved       Total 
            Interval                   Unknown      Unknowns     Background 

 B3          14 day         8.6           0.4          0.3           0.2           9.5 
 B4          J 4 day        8.7           0.4          0.4           0.0           9.5 
             mean           8.7           0.4          0.4           0.1           9.5 

 B5          32 day         10.3          1.0          1.6           0.2          13.0 
 B6          32 day         9.9           1.0          2.3           0.1          13.3 
             mean           10.1          1.0           1.9          0.1          13.2 

 B7          61 day         11.9          1.2          2.6           0.0          15.7 
 B8          61 day         11.7          0.7          2.8           0.1          15.3 
             mean           11.8          0.9          2.7           0.1          15.5 

 B9          90 day         11.5          1.8          4.3           0.1          17.6 
BIO          90 day         12.6          0.9          4.4           0.1          17.9 
             mean           12.0          1.3          4.3           0.1          17.8 

BU          120 day         11.5          2.6          4.0           0.2          18.2 
B12         120 day         14.1          0.7          2.0           0.2          17.0 
             mean           12.8          1.6          3.0           0.2          17.6 

                                       -43- 
﻿                                                                                         Final Report 

                                           Table 13 

     Unit        Sampling       HTFP         Largest                   Unresolved       Total 
                  Interval                  Unknown      Unknowns      Background 

     C29           7 day         9.9           0.4           0.2           0.1          10.5 
     C30           7 day         10.3          ND            0.5           0.1          10.8 
                   mean          10.1          0.2           0.3           0.1          10.7 

      C3          14 day         12.2          1.1           ND            0.1          13.4 
      C4          14 day         13.3          0.5           0.4           0.1          14.2 
                   mean          12.8          0.8           0.2           0.1          13.8 

      C5          32 day         15.7          0.4           0.3           0.1          16.4 
      C6          32 day         16.3          ND            0.4           0.1          16.8 
                   mean          16.0          0.2           0.3           0.1          16.6 

      C7          61 day         14.5          0.3           ND            0.1          14.9 
      C8          61 day         14.2          0.3           0.1           0.0          14.6 
                  mean           14.4          0.3           0.0           0.1          14.8 

      C9          90 day         15.2          0.5           ND            0.1          15.8 
     CIO          90 day         14.4          0.3           0.3           0.1          15.1 
                  mean           14.8          0.4           0.1           0.1          15.5 

     CI J        120 day         16.6          0.3           0.5           0.0          17.4 
     C12         120 day         16.6          ND            ND            0.2          16.7 
                  mean           16.6          0.2           0.2           0.1          17.1 

ND =Not detected 

                                             -44- 
﻿                                                                         Final Repon 

                              Table 14 

     Unit         Sampling       HTFP          Largest       Other 
                  Interval                   Unknown       Unknowns 

      Al           0 hour        0.193          ND            ND 
      A2           0 hour        0.203          ND            ND 
                   Mean          0.198          ND            ND 

     A29           7 dav         0.145          ND            ND 
     A30           7 dav         0.148          ND            ND 
                   Mean          0.147          ND            ND 

      A3           14 dav        0.137         0.002          ND 
      A4           14 da\        0.130          ND           0.002 
                   Mean          0.133         0.001         0.001 

      A5           32 dav        0.114          ND            ND 
      A6           32 dav        0.113         0.003          ND 
                   Mean          0.114         0.002          ND 

      A7           61 dav         0.090        0.001         0.001 
      A8           61 dav        0.087         0.001          ND 
                   Mean           0.088        0.001         0.001 

      A9           90 dav        0.064         0.001          ND 
     A10           90 dav         0.068        0.001          ND 
                   Mean          0.066         0.001          ND 

     All          120 dav        0.052         0.001        <0.001 
     A12          120 dav         0.050        0.002          ND 
                   Mean          0.051         0.001        <0.001 

ND = Not detected 

                                -45- 
﻿                                                                         Final Report 

                              Table 15 

      Unit        Sampling        HTFP         Largest       Other 
                   Interval                   Unknown      Unknowns 

      Bl           0 hour         0.198        0.001          ND 
      B2           0 hour         0.197         ND            ND 
                   Mean           0.198        0.001          ND 

     B29            7 dav         0.165         ND            ND 
     B30            7 dav         0.169         ND            ND 
                   Mean           0.167         ND            ND 

      B3           14 day         0.146         ND            ND 
      B4           14 dav         0.146        <0.001         ND 
                   Mean           0.146        <0.001         ND 

      B5           32 day         0.100        0.003         0.003 
      B6           32 day         0.103        0.002         0.002 
                   Mean           0.102        0.002         0.002 

      B7           61 dav         0.063        0.004         0.003 
      B8           61 day         0.072        0.002         0.004 
                   Mean           0.067        0.003         0.003 

      B9           90 dav         0.047        0.001         0.004 
     BIO           90 dav         0.044        0.002         0.004 
                   Mean           0.045        0.001         0.004 

     Bll          120 dav         0.034        0.002         0.004 
     B12          120 dav         0.025        <0.001        0.003 
                   Mean          0.029         0.001         0.004 

ND = Not detected 

                                -46- 
﻿                                                                        Final Repon 

                              Table 16 

     Unit         Sampling       HTFP         Largest        Other 
                  Interval                   Unknown      Unknowns 

      Cl           0 hour        0.195         0.001         ND 
      C2           0 hour        0.198          ND           ND 
                   Mean          0.196         0.001         ND 

     C29           7 dav         0.149        <0.001         ND 
     C30           7 day         0.145         0.001         ND 
                   Mean          0.147         0.001         ND 

      C3           14 dav        0.125          ND           ND 
      C4           14 dav        0.124          ND           ND 
                   Mean          0.124          ND           ND 

      C5           32 day        0.086         0.001         ND 
      C6           32 dav        0.098         0.001         ND 
                   Mean          0.092         0.001         ND 

      C7           61 dav        0.058         0.001         ND 
      C8           61 dav        0.059         0.001         ND 
                   Mean          0.058         0.001         ND 

      C9           90 dav        0.050         0.003         ND 
     CIO           90 dav        0.044         0.002         ND 
                   Mean          0.047         0.002         ND 

     CH           120 da\        0.042         0.003         ND 
     02           120 dav        0.036         0.002         ND 
                   Mean          0.039         0.002         ND 

ND = Not detected 

                                -47- 
